GOOGLE_CLIENT_ID=813046300805-qpl7rduk2efoa3sfgfa8pls3ug41ter3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=813046300805-7pvfveuh74sjnpt62g9b2rarh0gbqfpm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
# GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

